FunnyCafeManagerment/AdminManageFavoriteWindow.xaml

<Window x:Class="FunnyCafeManagerment.AdminManageFavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyCafeManagerment"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AdminManageFavoriteWindow"
        Height="650"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Border.CornerRadius>
                                <!-- Bo tròn tất cả 4 góc -->
                                <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20"/>
                            </Border.CornerRadius>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

    </Window.Resources>

    <!-- Main content with rounded corners -->
    <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!-- Thanh tiêu đề tùy chỉnh -->
            <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                <Grid>
                    <!-- Icon và Tiêu đề -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                        <!-- Đường dẫn đến logo của bạn -->
                        <TextBlock Text="Mangage Favorite" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Nút chức năng trên thanh tiêu đề -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <!-- Nút thu nhỏ -->
                        <Button Content="-" Width="30" Height="30" Click="MinimizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                        <!-- Nút phóng to/thu nhỏ -->
                        <Button Content="□" Width="30" Height="30" Click="MaximizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                        <!-- Nút đóng -->
                        <Button Content="X" Width="30" Height="30" Click="CloseWindow_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Nội dung cửa sổ -->
            <Grid Margin="0,40,0,0">
                <Grid>
                    <!-- Header -->

                    <Grid Background="#FCEFE8" Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Arrow Button -->
                        <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="ShowSidebarForm_Click">
                            <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&lt;" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                            </Border>
                        </Button>

                        <!-- Title Button -->
                        <Button Grid.Column="1" Content="Coffee Shop" Foreground="#D7B08F" FontSize="20" HorizontalAlignment="Left" 
            Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" 
            FontWeight="Bold" Background="Transparent" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                            <!-- Username
<TextBlock Text="Nguyen Van A" FontSize="20" Foreground="#D7B08F" VerticalAlignment="Center" Margin="0,0,5,0"/>
 User Icon Button 
<Button Content="&#x1F464;" FontSize="20" BorderThickness="0" Foreground="#D7B08F" Background="Transparent"/>
-->
                        </StackPanel>
                    </Grid>

                    <!-- Main content area -->
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Menu -->
                        <StackPanel Background="White" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
                            <!-- Nền của menu bên trái cũng là màu trắng -->
                            <!-- Lịch sử bán -->
                            <!-- Lịch sử bán button -->
                            <Button Content="Lịch sử bán" Width="190" Height="40" Margin="20,10,0,5" Padding="0,0,0,5"
    Background="Transparent" BorderBrush="Transparent" 
    Foreground="#D7B08F" FontSize="20" HorizontalAlignment="Center"
    Cursor="Hand" Click="History_Click"/>

                            <!-- Doanh thu button -->
                            <Button Content="Doanh thu" Width="190" Height="40" Margin="20,10,0,5" Padding="0,0,0,5"
    Background="Transparent" BorderBrush="Transparent" 
    Foreground="#D7B08F" FontSize="20" HorizontalAlignment="Center"
    Cursor="Hand" Click="Revenue_Click"/>

                            <!-- Món ưa thích button -->
                            <Button Content="Món ưa thích" Width="190" Height="40" Margin="20,10,0,5" Padding="0,0,0,5"
    Background="#FFECE5" BorderBrush="#D7B08F" Foreground="#D8B694" 
    FontSize="20" BorderThickness="0" HorizontalAlignment="Center"
    Cursor="Hand" Click="Favorite_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                                            <!-- Giá trị CornerRadius ở đây quyết định độ bo góc -->
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>



                            <!-- Date Filter wrapped inside a Border 
                            <Border Background="#FFECE5" Margin="30,30,10,0" Padding="0,10,15,0" Width="190" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="Lịch sử bán" FontWeight="Bold" Foreground="#D8B694" FontSize="18" HorizontalAlignment="Center"/>

                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Center">
                                        <TextBlock Text="Từ" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#000000" FontSize="16"/>
                                        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Width="120" Height="30" Background="White"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                        <TextBlock Text="Đến" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#000000" FontSize="16"/>
                                        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" Width="120" Height="30" Background="White"/>
                                    </StackPanel>

                                    <Button Content="Tìm" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="80" Height="30"
        Background="#D7B08F" Foreground="White" Click="CloseWindow_Click"
        Margin="0,20,0,15">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Border>
                            -->

                        </StackPanel>

                        <!-- Right Content: Data Grid -->
                        <Border Grid.Column="1" Margin="0,40,20,40" BorderBrush="#D8B694" BorderThickness="2" CornerRadius="20" Padding="10" Background="White">
                            <!-- Nền của DataGrid là màu trắng -->
                            <DataGrid x:Name="FavoriteItemDataGrid" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          HeadersVisibility="Column" 
          FontSize="14" 
          ItemsSource="{Binding menuFavoriteItems}" 
          Background="White" 
          BorderThickness="0" 
          RowBackground="White" 
          AlternatingRowBackground="White" 
          GridLinesVisibility="None"
          ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
          RowStyle="{StaticResource CustomRowStyle}">

                                <DataGrid.Columns>
                                    <!-- Column for STT -->
                                    <DataGridTextColumn Header="STT" Binding="{Binding ProductFavoriteID}" Width="50" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Column for Tên món -->
                                    <DataGridTextColumn Header="Tên món" Binding="{Binding ProductName}" Width="*" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Column for Số lượng -->
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity, StringFormat=N0}" Width="100" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Column for Doanh thu -->
                                    <DataGridTextColumn Header="Doanh thu" Binding="{Binding Revenue, StringFormat=N0}" Width="150" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid>
                <!-- SidebarForm and overlay grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- SidebarForm width -->
                    <ColumnDefinition Width="*"/>
                    <!-- Right overlay width -->
                </Grid.ColumnDefinitions>

                <Grid x:Name="SidebarForm" Background="#FCEFE8" Width="240" Height="610" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,40,0,0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                        <!-- Title with Back Button -->
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                            <TextBlock Text="Coffee Shop" FontSize="20" FontWeight="Bold" Foreground="#D7B08F" VerticalAlignment="Center"/>
                            <!-- Arrow Button -->
                            <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="HideSidebarForm_Click">
                                <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text=">" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                                </Border>
                            </Button>
                        </StackPanel>

                        <!-- Menu Items using the shared SidebarButtonStyle -->
                        <Button Content="Trang chủ" Tag="🏠" Style="{StaticResource SidebarButtonStyle}" Click="OpenAdminHomePageWindow"/>
                        <Button Content="Sản phẩm" Tag="📦" Style="{StaticResource SidebarButtonStyle}" Click="OpenSanPhamWindow"/>
                        <Button Content="Nhân viên" Tag="&#x1F464;" Style="{StaticResource SidebarButtonStyle}" Click="OpenNhanVienWindow"/>
                        <Button Content="Bàn" Tag="&#x1F37D;" Style="{StaticResource SidebarButtonStyle}" Click="OpenBanWindow"/>
                        <Button Content="Khách hàng" Tag="&#x1F464;" Style="{StaticResource SidebarButtonStyle}" Click="OpenKhachHangWindow"/>
                        <Button Content="Thống kê" Tag="📊" Style="{StaticResource ProductButtonStyle}" Click="OpenThongKeWindow"/>
                        <Button Content="Sự cố" Tag="&#x26A0;" Style="{StaticResource SidebarButtonStyle}" Click="OpenSuCoWindow"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="RightOverlay" Grid.Column="1" Background="Transparent" 
                      Visibility="Collapsed" Margin="0,40,0,0" MouseDown="HideSidebarForm_Click">
                    <!-- Overlay background which becomes dim when Sidebar is shown -->
                    <Rectangle x:Name="DimBackground" Fill="Black" Opacity="0" IsHitTestVisible="False"/>

                    <!-- You can add BlurEffect to this section when Sidebar is shown -->
                    <ContentPresenter x:Name="MainContentPresenter" Content="{Binding}" />
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
    

