FunnyCafeManagerment/AdminManageProductWindow.xaml

    <Window x:Class="FunnyCafeManagerment.AdminManageProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminManageProductWindow"
        Height="720"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

        <Window.Resources>
            <Style TargetType="Window">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                                <Border.CornerRadius>
                                    <!-- Bo tròn tất cả 4 góc -->
                                    <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20"/>
                                </Border.CornerRadius>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

        <!-- Main content with rounded corners -->
        <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <!-- Thanh tiêu đề tùy chỉnh -->
                <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                    <Grid>
                        <!-- Icon và Tiêu đề -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                            <!-- Đường dẫn đến logo của bạn -->
                            <TextBlock Text="Mangage Product" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Nút chức năng trên thanh tiêu đề -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                            <!-- Nút thu nhỏ -->
                            <Button Content="-" Width="30" Height="30" Click="MinimizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                            <!-- Nút phóng to/thu nhỏ -->
                            <Button Content="□" Width="30" Height="30" Click="MaximizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                            <!-- Nút đóng -->
                            <Button Content="X" Width="30" Height="30" Click="CloseWindow_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Nội dung cửa sổ -->
                <Grid Margin="0,40,0,0">
                    <Grid>
                    <!-- Header -->
                    <Grid Background="#FCEFE8" Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Arrow Button -->
                        <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="ShowSidebarForm_Click">
                            <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&lt;" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                            </Border>
                        </Button>

                        <!-- Title Button -->
                        <Button Grid.Column="1" Content="Coffee Shop" Foreground="#D7B08F" FontSize="20" HorizontalAlignment="Left" 
Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" 
FontWeight="Bold" Background="Transparent" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                            <!-- Username -->
                            <TextBlock Text="Nguyen Van A" FontSize="20" Foreground="#D7B08F" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <!-- User Icon Button -->
                            <Button Content="&#x1F464;" FontSize="20" BorderThickness="0" Foreground="#D7B08F" Background="Transparent"/>
                        </StackPanel>
                    </Grid>
                        
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Menu -->
                        <StackPanel Background="White" x:Name="MenuStackPanel" Grid.Column="0" Margin="0,50,0,0" 
                                    VerticalAlignment="Top" HorizontalAlignment="Center" Width="230">

                            <Button Width="190" Height="40" Margin="20,20,0,0" Background="#D7B08F" Foreground="White" FontSize="16" Padding="10,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Cursor="Hand"
                            Click="ShowAddForm_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Plus Icon -->
                                        <TextBlock Text="+" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" />
                                        <!-- Button Text -->
                                        <TextBlock Text="Thêm sản phẩm" FontSize="16" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>                       
                           
                            <Border BorderBrush="#9E8D8D" BorderThickness="1" CornerRadius="10" Background="#FFF4ED" Width="190" Height="40" Padding="5" 
                                Margin="20,20,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Search Icon (Magnifying glass) as a Button -->
                                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Cursor="Hand" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="20" Foreground="#9E8D8D" />
                                    </Button>

                                    <!-- TextBox for entering search text -->
                                    <TextBox Width="120" Height="30" FontSize="16" Padding="10,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
             Foreground="#9E8D8D" Background="Transparent" BorderThickness="0" Text="Tìm kiếm" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
                                </StackPanel>
                            </Border>

                            <Button Content="Tất cả" Style="{StaticResource SelectedButtonStyle}" 
        Click="Button_Click" Width="190" Height="40" Margin="20,20,0,5" Padding="0,0,0,5" 
        Cursor="Hand" />

                            <Button Content="Coffee" Style="{StaticResource MenuButtonStyle}" 
        Click="Button_Click" Width="190" Height="40" Margin="20,10,0,5" Padding="0,0,0,5" 
        Cursor="Hand" />

                            <Button Content="Freezee" Style="{StaticResource MenuButtonStyle}" 
        Click="Button_Click" Width="190" Height="40" Margin="20,10,0,5" Padding="0,0,0,5" 
        Cursor="Hand" />

                            <Button Content="Đồ ăn" Style="{StaticResource MenuButtonStyle}" 
        Click="Button_Click" Width="190" Height="40" Margin="20,10,0,5" Padding="0,0,0,5" 
        Cursor="Hand" />

                            <Button Content="Trà" Style="{StaticResource MenuButtonStyle}" 
        Click="Button_Click" Width="190" Height="40" Margin="20,10,0,5" Padding="0,0,0,5" 
        Cursor="Hand" />

                            <Button Content="Khác" Style="{StaticResource MenuButtonStyle}" 
        Click="Button_Click" Width="190" Height="40" Margin="20,10,0,5" Padding="0,0,0,5" 
        Cursor="Hand" />





                        </StackPanel>

                        <!-- Right Content -->
                        <Border Grid.Column="1" Margin="0,40,20,40" BorderBrush="#D8B694" BorderThickness="2" CornerRadius="20" Padding="10" Background="White">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="ProductItemsControl">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" ItemWidth="210" ItemHeight="260" HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#D8B694" BorderThickness="1" CornerRadius="10" Width="190" Height="240" Padding="10" Margin="10">
                                                <StackPanel>
                                                    <!-- Hình ảnh sản phẩm -->
                                                    <Image Source="{Binding ProductImage}" Height="120" Stretch="UniformToFill" Margin="0,0,0,10" />

                                                    <!-- Tên sản phẩm -->
                                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top"/>

                                                    <!-- Giá sản phẩm -->
                                                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="14" Foreground="#D7B08F" Margin="0,5,0,0"/>

                                                    <!-- Nút chỉnh sửa và xóa -->
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                                        <!-- Nút chỉnh sửa -->
                                                        <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Cursor="Hand"
                                                                Click="ShowEditForm_Click">
                                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="16" Foreground="#D8B694"/>
                                                        </Button>
                                                        <!-- Nút xóa -->
                                                        <Button Width="20" Height="20" Background="Transparent" BorderThickness="0" Cursor="Hand" 
                                                                Margin="5,0,0,0" Click="ShowDeleteForm_Click">
                                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" Foreground="#D8B694"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                    </Grid>
                </Grid>
                </Grid>
                <Grid x:Name="DeleteForm" Visibility="Collapsed" Background="Transparent" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                        <Grid Background="Transparent">
                            <!-- Đặt Background là Transparent -->
                            <!-- Thanh tiêu đề tùy chỉnh -->
                            <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                                <Grid>
                                    <!-- Icon và Tiêu đề -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                                        <TextBlock Text="Warning" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>

                                    <!-- Nút chức năng trên thanh tiêu đề -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                        <Button Content="X" Width="30" Height="30" Click="HideDeleteForm_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- Nội dung cửa sổ -->
                            <Grid Margin="0,40,0,0" Background="Transparent">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Text="⚠️" FontSize="40" Foreground="Red" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Text="Bạn có chắc chắn muốn xóa không?" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       Margin="10"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                        <Button Content="Có" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" Background="#63A8D8" Foreground="White" Click="HideDeleteForm_Click" Margin="10,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                                        </Border.Effect>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Content="Không" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" Background="#E85350" Foreground="White" Click="HideDeleteForm_Click" Margin="10,0" HorizontalAlignment="Right">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                                        </Border.Effect>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

            <Grid x:Name="AddForm" Visibility="Collapsed" Background="Transparent" Width="600" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <!-- Thanh tiêu đề tùy chỉnh -->
                        <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                            <Grid>
                                <!-- Icon và Tiêu đề -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                                    <TextBlock Text="Add Product" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>

                                <!-- Nút chức năng trên thanh tiêu đề -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <!-- Nút đóng -->
                                    <Button Content="X" Width="30" Height="30" Click="HideAddForm_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <TextBlock Text="Thêm sản phẩm" FontSize="22" FontWeight="Bold" Foreground="#DD702E" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,20"/>

                            <!-- Column 1: Form Inputs -->
                            <StackPanel Grid.Column="0" Margin="20,50,20,20">
                                <!-- Tên sản phẩm -->
                                <TextBlock Text="Tên sản phẩm" FontWeight="Bold"/>
                                <TextBox x:Name="TenSanPhamTextBox" HorizontalAlignment="Left" Width="250" Height="40" Margin="0,10,0,20" 
                                         Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" Background="#F5F5F5" Foreground="Gray"
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Nhập tên sản phẩm"/>

                                <!-- Danh mục -->
                                <TextBlock Text="Danh mục" FontWeight="Bold"/>
                                <ComboBox x:Name="DanhMucComboBox" HorizontalAlignment="Left" Width="250" Height="40" Margin="0,10,0,20" Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" Background="#F5F5F5" SelectedIndex="0">
                                    <ComboBoxItem Content="Trà"/>
                                    <ComboBoxItem Content="Coffee"/>
                                    <ComboBoxItem Content="Đồ ăn"/>
                                    <ComboBoxItem Content="Freeze"/>
                                    <ComboBoxItem Content="Khác"/>
                                </ComboBox>

                                <!-- Giá bán -->
                                <TextBlock Text="Giá bán" FontWeight="Bold"/>
                                <TextBox x:Name="GiaBanTextBox" HorizontalAlignment="Left" Width="250" Height="40" Margin="0,10,0,20" 
                                         Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" Background="#F5F5F5" Foreground="Gray"
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Nhập giá bán"/>

                                <!-- Số lượng -->
                                <TextBlock Text="Số lượng" FontWeight="Bold"/>
                                <TextBox x:Name="SoLuongTextBox" HorizontalAlignment="Left" Width="250" Height="40" Margin="0,10,0,20" 
                                         Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" Background="#F5F5F5" Foreground="Gray"
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text = "Nhập số lượng"/>
                            </StackPanel>

                            <!-- Column 2: Hình ảnh và Ghi chú -->
                            <StackPanel Grid.Column="1" Margin="20,50,20,20">
                                <!-- Hình ảnh -->
                                <TextBlock Text="Hình ảnh" FontWeight="Bold" Margin="0,0,0,10"/>
                                <Border BorderBrush="#D8B694" BorderThickness="2" CornerRadius="10" Width="180" Height="180" Padding="10" 
                                HorizontalAlignment="Left" Margin="0,0,0,20">
                                    <StackPanel>
                                        <Image Source="./Images/login_background.png" Height="135" Stretch="Uniform" />
                                        <Button Content="&#x21E7; Upload" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="#DD702E" Cursor="Hand"/>
                                    </StackPanel>
                                </Border>

                                <!-- Ghi chú -->
                                <TextBlock Text="Ghi chú" FontWeight="Bold" Foreground="#DD702E"/>
                                <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="#D8B694" BorderThickness="2" CornerRadius="20" Padding="10" Background="White">
                                    <Border Background="#DDDDDD" CornerRadius="10" Padding="5">
                                        <TextBox x:Name="GhiChuTextBox" Text="Nhập ghi chú" Height="90" AcceptsReturn="True" Background="Transparent" BorderThickness="0" Foreground="Gray"
                                        GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                    </Border>
                                </Border>
                            </StackPanel>

                            <!-- Buttons: Thêm và Bỏ qua -->
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                                <Button Content="Thêm" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="120" Height="40" Background="#D7B08F" Foreground="White" Margin="10,0" Click="AddButton_Click"/>
                                <Button Content="Bỏ qua" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="120" Height="40" Background="#E0E0E0" Foreground="Black" Margin="10,0" Click="HideAddForm_Click"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="EditForm" Visibility="Collapsed" Background="Transparent" Width="600" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <!-- Thanh tiêu đề tùy chỉnh -->
                        <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                            <Grid>
                                <!-- Icon và Tiêu đề -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                                    <TextBlock Text="Edit Product" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>

                                <!-- Nút chức năng trên thanh tiêu đề -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <!-- Nút đóng -->
                                    <Button Content="X" Width="30" Height="30" Click="HideEditForm_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <TextBlock Text="Thêm sản phẩm" FontSize="22" FontWeight="Bold" Foreground="#DD702E" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,20"/>

                            <!-- Column 1: Form Inputs -->
                            <StackPanel Grid.Column="0" Margin="20,50,20,20">
                                <!-- Tên sản phẩm -->
                                <TextBlock Text="Tên sản phẩm" FontWeight="Bold"/>
                                <TextBox x:Name="EditTenSanPhamTextBox" HorizontalAlignment="Left" Width="250" Height="40" Margin="0,10,0,20" 
                                         Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" Background="#F5F5F5" Foreground="Black"
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="Đen đá có đường"/>

                                <!-- Danh mục -->
                                <TextBlock Text="Danh mục" FontWeight="Bold"/>
                                <ComboBox x:Name="EditDanhMucComboBox" HorizontalAlignment="Left" Width="250" Height="40" Margin="0,10,0,20" Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" Background="#F5F5F5" SelectedIndex="0">
                                    <ComboBoxItem Content="Trà"/>
                                    <ComboBoxItem Content="Coffee"/>
                                    <ComboBoxItem Content="Đồ ăn"/>
                                    <ComboBoxItem Content="Freeze"/>
                                    <ComboBoxItem Content="Khác"/>
                                </ComboBox>

                                <!-- Giá bán -->
                                <TextBlock Text="Giá bán" FontWeight="Bold"/>
                                <TextBox x:Name="EditGiaBanTextBox" HorizontalAlignment="Left" Width="250" Height="40" Margin="0,10,0,20" 
                                         Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" Background="#F5F5F5" Foreground="Black"
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="2131231"/>

                                <!-- Số lượng -->
                                <TextBlock Text="Số lượng" FontWeight="Bold"/>
                                <TextBox x:Name="EditSoLuongTextBox" HorizontalAlignment="Left" Width="250" Height="40" Margin="0,10,0,20" 
                                         Padding="10" BorderBrush="#DDDDDD" BorderThickness="1" Background="#F5F5F5" Foreground="Black"
                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text = "100"/>
                            </StackPanel>

                            <!-- Column 2: Hình ảnh và Ghi chú -->
                            <StackPanel Grid.Column="1" Margin="20,50,20,20">
                                <!-- Hình ảnh -->
                                <TextBlock Text="Hình ảnh" FontWeight="Bold" Margin="0,0,0,10"/>
                                <Border BorderBrush="#D8B694" BorderThickness="2" CornerRadius="10" Width="180" Height="180" Padding="10" 
                                HorizontalAlignment="Left" Margin="0,0,0,20">
                                    <StackPanel>
                                        <Image Source="./Images/login_background.png" Height="135" Stretch="Uniform" />
                                        <Button Content="&#x21E7; Upload" HorizontalAlignment="Center" BorderBrush="Transparent" Background="Transparent" Foreground="#DD702E" Cursor="Hand"/>
                                    </StackPanel>
                                </Border>

                                <!-- Ghi chú -->
                                <TextBlock Text="Ghi chú" FontWeight="Bold" Foreground="#DD702E"/>
                                <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="#D8B694" BorderThickness="2" CornerRadius="20" Padding="10" Background="White">
                                    <Border Background="#DDDDDD" CornerRadius="10" Padding="5">
                                        <TextBox x:Name="EditGhiChuTextBox" Text="kkk" Height="90" AcceptsReturn="True" 
                                                 Background="Transparent" BorderThickness="0" Foreground="Black"
                                        GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                    </Border>
                                </Border>
                            </StackPanel>

                            <!-- Buttons: Thêm và Bỏ qua -->
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                                <Button Content="Thêm" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="120" Height="40" Background="#D7B08F" Foreground="White" Margin="10,0" Click="AddButton_Click"/>
                                <Button Content="Bỏ qua" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="120" Height="40" Background="#E0E0E0" Foreground="Black" Margin="10,0" Click="HideEditForm_Click"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

            <Grid>
                <!-- SidebarForm and overlay grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- SidebarForm width -->
                    <ColumnDefinition Width="*"/>
                    <!-- Right overlay width -->
                </Grid.ColumnDefinitions>

                <Grid x:Name="SidebarForm" Background="#FCEFE8" Width="240" Height="680" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,40,0,0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                        <!-- Title with Back Button -->
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                            <TextBlock Text="Coffee Shop" FontSize="20" FontWeight="Bold" Foreground="#D7B08F" VerticalAlignment="Center"/>
                            <!-- Arrow Button -->
                            <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="HideSidebarForm_Click">
                                <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text=">" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                                </Border>
                            </Button>
                        </StackPanel>

                        <!-- Menu Items using the shared SidebarButtonStyle -->
                        <Button Content="Trang chủ" Tag="🏠" Style="{StaticResource SidebarButtonStyle}" Click="OpenAdminHomePageWindow"/>
                        <Button Content="Sản phẩm" Tag="📦" Style="{StaticResource ProductButtonStyle}" Click="OpenSanPhamWindow"/>
                        <Button Content="Nhân viên" Tag="&#x1F464;" Style="{StaticResource SidebarButtonStyle}" Click="OpenNhanVienWindow"/>
                        <Button Content="Bàn" Tag="&#x1F37D;" Style="{StaticResource SidebarButtonStyle}" Click="OpenBanWindow"/>
                        <Button Content="Khách hàng" Tag="&#x1F464;" Style="{StaticResource SidebarButtonStyle}" Click="OpenKhachHangWindow"/>
                        <Button Content="Thống kê" Tag="📊" Style="{StaticResource SidebarButtonStyle}" Click="OpenThongKeWindow"/>
                        <Button Content="Sự cố" Tag="&#x26A0;" Style="{StaticResource SidebarButtonStyle}" Click="OpenSuCoWindow"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="RightOverlay" Grid.Column="1" Background="Transparent" Visibility="Collapsed" 
                      Margin="0,40,0,0" MouseDown="HideSidebarForm_Click">
                    <!-- Overlay background which becomes dim when Sidebar is shown -->
                    <Rectangle x:Name="DimBackground" Fill="Black" Opacity="0" IsHitTestVisible="False"/>

                    <!-- You can add BlurEffect to this section when Sidebar is shown -->
                    <ContentPresenter x:Name="MainContentPresenter" Content="{Binding}" />
                </Grid>

            </Grid>
        </Grid>
        </Border>
    </Window>

