FunnyCafeManagerment/AdminManageProblemWindow.xaml

    <Window x:Class="FunnyCafeManagerment.AdminManageProblemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AdminManageProblemWindow"
        Height="650"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

        <Window.Resources>
            <Style TargetType="Window">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                                <Border.CornerRadius>
                                    <!-- Bo tròn tất cả 4 góc -->
                                    <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20"/>
                                </Border.CornerRadius>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <!-- Style khi Button được chọn -->
        <Style TargetType="Button" x:Key="SelectedButtonStyle" BasedOn="{StaticResource MenuButtonStyle}">
            <Setter Property="Background" Value="#FFECE5"/>
            <Setter Property="BorderBrush" Value="#D7B08F"/>
            <Setter Property="Foreground" Value="#D8B694"/>
        </Style>
        <Style x:Key="MenuButtonStyleOrder" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#DD702E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Style for Filter Buttons (Tất cả, Đã đặt, Còn trống, Đang sửa chữa) -->
        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FCEFE8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#D8B694"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

        <!-- Main content with rounded corners -->
        <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <!-- Thanh tiêu đề tùy chỉnh -->
                <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                    <Grid>
                        <!-- Icon và Tiêu đề -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                            <!-- Đường dẫn đến logo của bạn -->
                            <TextBlock Text="Mangage Problem" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Nút chức năng trên thanh tiêu đề -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                            <!-- Nút thu nhỏ -->
                            <Button Content="-" Width="30" Height="30" Click="MinimizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                            <!-- Nút phóng to/thu nhỏ -->
                            <Button Content="□" Width="30" Height="30" Click="MaximizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                            <!-- Nút đóng -->
                            <Button Content="X" Width="30" Height="30" Click="CloseWindow_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Nội dung cửa sổ -->
                <Grid Margin="0,40,0,0">
                <Grid>
                    <!-- Header -->
                    <Grid Background="#FCEFE8" Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Arrow Button -->
                        <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="ShowSidebarForm_Click">
                            <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&lt;" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                            </Border>
                        </Button>

                        <!-- Title Button -->
                        <Button Grid.Column="1" Content="Coffee Shop" Foreground="#D7B08F" FontSize="20" HorizontalAlignment="Left" 
Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" 
FontWeight="Bold" Background="Transparent" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                            <!-- Username -->
                            <TextBlock Text="Nguyen Van A" FontSize="20" Foreground="#D7B08F" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <!-- User Icon Button -->
                            <Button Content="&#x1F464;" FontSize="20" BorderThickness="0" Foreground="#D7B08F" Background="Transparent"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Menu -->
                        <StackPanel Background="White" Grid.Column="0" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="230">

                            <Button Width="150" Height="40" Margin="0,20,0,0" Background="#D7B08F" Foreground="White" FontSize="16" Padding="10,0"
    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Cursor="Hand"
                    Click="ShowAddProblemForm_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Plus Icon -->
                                        <TextBlock Text="+" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" />
                                        <!-- Button Text -->
                                        <TextBlock Text="Báo cáo sự cố" FontSize="16" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <Border BorderBrush="#9E8D8D" BorderThickness="1" CornerRadius="10" Background="#FFF4ED" Width="150" Height="40" Padding="5" 
                                    Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Search Icon (Magnifying glass) as a Button -->
                                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Cursor="Hand" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="20" Foreground="#9E8D8D" />
                                    </Button>

                                    <!-- TextBox for entering search text -->
                                    <TextBox Width="120" Height="30" FontSize="16" Padding="10,4,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Foreground="#9E8D8D" Background="Transparent" BorderThickness="0" Text="Tìm kiếm" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
                                </StackPanel>
                            </Border>





                        </StackPanel>

                        <!-- Right Content: Data Grid -->
                        <Border Grid.Column="1" Margin="0,40,20,40" BorderBrush="#D8B694" BorderThickness="2" CornerRadius="20" Padding="10" Background="White">
                            <!-- Nền của DataGrid là màu trắng -->
                            <DataGrid x:Name="ProblemDataGrid" 
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" 
                            HeadersVisibility="Column" 
                            FontSize="14" 
                            Background="White" 
                            BorderThickness="0" 
                            RowBackground="White" 
                            AlternatingRowBackground="White" 
                            GridLinesVisibility="None"
                            ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                            RowStyle="{StaticResource CustomRowStyle}">

                                <DataGrid.Columns>
                                    <!-- Column for ID -->
                                    <DataGridTextColumn Header="ID" Binding="{Binding ProblemId}" Width="50" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Column for Tên sự cố -->
                                    <DataGridTextColumn Header="Tên sự cố" Binding="{Binding ProblemName}" Width="250" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Column for Trạng thái -->
                                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="100" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Column for Ghi chú -->
                                    <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note}" Width="*" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- Column for Icons (Information and Delete Buttons) -->
                                    <DataGridTemplateColumn Header="" Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <!-- EDit Icon -->
                                                    <Button Content="&#x270E;" FontSize="16" Width="24" Height="24" 
                                Background="Transparent" BorderThickness="0" Padding="0" 
                                ToolTip="Information" Click="ShowEditProblemForm_Click">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Foreground" Value="#FF884D"/>
                                                                <!-- Màu cam cho biểu tượng -->
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>

                                                    <!-- Trash Icon -->
                                                    <Button Content="&#x1F5D1;" FontSize="16" Width="24" Height="24" 
                                Background="Transparent" BorderThickness="0" Padding="0" 
                                ToolTip="Delete" Click="ShowDeleteForm_Click">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Foreground" Value="#00AEEF"/>
                                                                <!-- Màu xanh cho biểu tượng -->
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="DeleteForm" Visibility="Collapsed" Background="Transparent" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                    <Grid Background="Transparent">
                        <!-- Đặt Background là Transparent -->
                        <!-- Thanh tiêu đề tùy chỉnh -->
                        <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                            <Grid>
                                <!-- Icon và Tiêu đề -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                                    <TextBlock Text="Warning" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>

                                <!-- Nút chức năng trên thanh tiêu đề -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Button Content="X" Width="30" Height="30" Click="HideDeleteForm_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Nội dung cửa sổ -->
                        <Grid Margin="0,40,0,0" Background="Transparent">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="⚠️" FontSize="40" Foreground="Red" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="Bạn có chắc chắn muốn xóa không?" 
           FontSize="16" 
           FontWeight="Bold" 
           Foreground="Black" 
           HorizontalAlignment="Center" 
           Margin="10"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button Content="Có" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" Background="#63A8D8" Foreground="White" Click="YesButton_Click" Margin="10,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Content="Không" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" Background="#E85350" Foreground="White" Click="HideDeleteForm_Click" Margin="10,0" HorizontalAlignment="Right">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
                
            <Grid x:Name="AddProblemForm" Visibility="Collapsed" Background="Transparent" Width="320" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <!-- Thanh tiêu đề tùy chỉnh -->
                        <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                                    <TextBlock Text="Add Problem" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Button Content="X" Width="30" Height="30" Click="HideAddProblemForm_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Margin="0,40,0,0">
                            <StackPanel Margin="20,50,20,20">
                                <!-- Tên sự cố -->
                                <TextBlock Text="Tên sự cố" FontWeight="Bold"/>
                                <TextBox x:Name="ProblemNameTextBox" Width="250" Height="30" Margin="0,10,0,20" />

                                <!-- Trạng thái -->
                                <TextBlock Text="Trạng thái" FontWeight="Bold"/>
                                <ComboBox x:Name="ProblemStatusComboBox" Width="250" Height="30" Margin="0,10,0,20">
                                    <ComboBoxItem Content="Chưa xử lý"/>
                                    <ComboBoxItem Content="Đang xử lý"/>
                                    <ComboBoxItem Content="Đã xử lý"/>
                                </ComboBox>

                                <!-- Ghi chú -->
                                <TextBlock Text="Ghi chú" FontWeight="Bold"/>
                                <TextBox x:Name="ProblemNoteTextBox" Width="250" Height="30" Margin="0,10,0,20" />
                            </StackPanel>

                            <!-- Buttons: Thêm và Bỏ qua -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                                <Button Content="Thêm" FontWeight="Bold" Width="120" Height="40" Background="#D7B08F" Foreground="White" Margin="10,0" Click="AddProblemButton_Click"/>
                                <Button Content="Bỏ qua" FontWeight="Bold" Width="120" Height="40" Background="#E0E0E0" Foreground="Black" Margin="10,0" Click="HideAddProblemForm_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="EditProblemForm" Visibility="Collapsed" Background="Transparent" Width="330" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <!-- Thanh tiêu đề tùy chỉnh -->
                        <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                            <Grid>
                                <!-- Icon và Tiêu đề -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                                    <!-- Đường dẫn đến logo của bạn -->
                                    <TextBlock Text="Edit Problem" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>

                                <!-- Nút chức năng trên thanh tiêu đề -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                    <Button Content="X" Width="30" Height="30" Click="HideEditProblemForm_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!-- Nội dung cửa sổ -->
                        <Grid Margin="0,40,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Title -->
                                <TextBlock Text="Sửa sự cố" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#DD702E" Margin="0,20,0,10"/>

                                <!-- Form Section -->
                                <StackPanel Grid.Row="1" Margin="20">
                                    <!-- Trạng thái -->
                                    <TextBlock Text="Trạng thái" FontStyle="Italic" FontWeight="Bold"/>
                                    <ComboBox x:Name="EditTrangThaiComboBox" VerticalContentAlignment="Center" SelectedIndex="0" Height="30" Margin="0,5,0,20">
                                        <ComboBoxItem Content="Chưa sửa" />
                                        <ComboBoxItem Content="Đang sửa" />
                                        <ComboBoxItem Content="Đã sửa" />
                                    </ComboBox>

                                    <!-- Ghi chú -->
                                    <TextBlock Text="Ghi chú" FontStyle="Italic" FontWeight="Bold"/>
                                    <TextBox x:Name="EditGhiChuTextBox" VerticalContentAlignment="Center" Text="Gãy cây" Height="30" Margin="0,5,0,20" />
                                </StackPanel>

                                <!-- Buttons -->
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,60">
                                    <Button Content="Sửa" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" 
                                            Background="#D7B08F" Foreground="White" Click="Sua_Click" Margin="10,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <!-- Apply DropShadowEffect to Border -->
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Content="Đóng" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" 
                                            Background="#E0E0E0" Foreground="Black" Click="HideEditProblemForm_Click" Margin="10,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <!-- Apply DropShadowEffect to Border -->
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid>
                <!-- SidebarForm and overlay grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- SidebarForm width -->
                    <ColumnDefinition Width="*"/>
                    <!-- Right overlay width -->
                </Grid.ColumnDefinitions>

                <Grid x:Name="SidebarForm" Background="#FCEFE8" Width="240" Height="610" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,40,0,0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                        <!-- Title with Back Button -->
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                            <TextBlock Text="Coffee Shop" FontSize="20" FontWeight="Bold" Foreground="#D7B08F" VerticalAlignment="Center"/>
                            <!-- Arrow Button -->
                            <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="HideSidebarForm_Click">
                                <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text=">" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                                </Border>
                            </Button>
                        </StackPanel>

                        <!-- Menu Items using the shared SidebarButtonStyle -->
                        <Button Content="Trang chủ" Tag="🏠" Style="{StaticResource SidebarButtonStyle}" Click="OpenAdminHomePageWindow"/>
                        <Button Content="Sản phẩm" Tag="📦" Style="{StaticResource SidebarButtonStyle}" Click="OpenSanPhamWindow"/>
                        <Button Content="Nhân viên" Tag="&#x1F464;" Style="{StaticResource SidebarButtonStyle}" Click="OpenNhanVienWindow"/>
                        <Button Content="Bàn" Tag="&#x1F37D;" Style="{StaticResource SidebarButtonStyle}" Click="OpenBanWindow"/>
                        <Button Content="Khách hàng" Tag="&#x1F464;" Style="{StaticResource SidebarButtonStyle}" Click="OpenKhachHangWindow"/>
                        <Button Content="Thống kê" Tag="📊" Style="{StaticResource SidebarButtonStyle}" Click="OpenThongKeWindow"/>
                        <Button Content="Sự cố" Tag="&#x26A0;" Style="{StaticResource ProductButtonStyle}" Click="OpenSuCoWindow"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="RightOverlay" Grid.Column="1" Background="Transparent" Visibility="Collapsed" 
                      Margin="0,40,0,0" MouseDown="HideSidebarForm_Click">
                    <!-- Overlay background which becomes dim when Sidebar is shown -->
                    <Rectangle x:Name="DimBackground" Fill="Black" Opacity="0" IsHitTestVisible="False"/>

                    <!-- You can add BlurEffect to this section when Sidebar is shown -->
                    <ContentPresenter x:Name="MainContentPresenter" Content="{Binding}" />
                </Grid>

            </Grid>

        </Grid>
        </Border>
    </Window>
    

