FunnyCafeManagerment/AdminHomePageWindow.xaml

<Window x:Class="FunnyCafeManagerment.AdminHomePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminHomePageWindow"
        Height="720"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Border.CornerRadius>
                                <!-- Bo trn tất cả 4 góc -->
                                <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20"/>
                            </Border.CornerRadius>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main content with rounded corners -->
    <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!-- Thanh tiêu đề tùy chỉnh -->
            <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                <Grid>
                    <!-- Icon và Tiêu đề -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                        <!-- Đường dẫn đến logo của bạn -->
                        <TextBlock Text="Admin Home Page" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Nút chức năng trên thanh tiêu đề -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <!-- Nút thu nhỏ -->
                        <Button Content="-" Width="30" Height="30" Click="MinimizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                        <!-- Nút phóng to/thu nhỏ -->
                        <Button Content="□" Width="30" Height="30" Click="MaximizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                        <!-- Nút đóng -->
                        <Button Content="X" Width="30" Height="30" Click="CloseWindow_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Nội dung cửa sổ -->
            <Grid Margin="0,40,0,0">
                <Grid>
                    <!-- Header -->
                    <Grid Background="#FCEFE8" Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Arrow Button -->
                        <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="ShowSidebarForm_Click">
                            <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&lt;" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                            </Border>
                        </Button>

                        <!-- Title Button -->
                        <Button Grid.Column="1" Content="Coffee Shop" Foreground="#D7B08F" FontSize="20" HorizontalAlignment="Left" 
Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" 
FontWeight="Bold" Background="Transparent" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                            <!-- Username
<TextBlock Text="Nguyen Van A" FontSize="20" Foreground="#D7B08F" VerticalAlignment="Center" Margin="0,0,5,0"/>
 User Icon Button 
<Button Content="&#x1F464;" FontSize="20" BorderThickness="0" Foreground="#D7B08F" Background="Transparent"/>
-->
                        </StackPanel>
                    </Grid>

                    <!-- Main Content -->
                    <Grid Margin="0,40,0,0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Welcome, admin!" FontSize="48" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,10" Foreground="#D7B08F"/>
                            <TextBlock Text="Homepage" FontSize="64" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Foreground="#D7B08F"/>

                            <!-- Chuyển đổi từ StackPanel sang Grid -->
                            <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Hàng đầu tiên -->
                                <Button Width="240" Height="80" Background="#D8B694" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="0" Click="OpenSanPhamWindow">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="📦" Margin="5" FontSize="24"/>
                                        <TextBlock Text="Sản phẩm" Margin="5" FontSize="24"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="240" Height="80" Background="#D8B694" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="1" Click="OpenNhanVienWindow">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="&#x1F464;" Margin="5" FontSize="24"/>
                                        <TextBlock Text="Nhân viên" Margin="5" FontSize="24"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="240" Height="80" Background="#D8B694" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="2" Click="OpenBanWindow">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="&#x1F37D;" Margin="5" FontSize="24"/>
                                        <TextBlock Text="Bàn" Margin="5" FontSize="24"/>
                                    </StackPanel>
                                </Button>

                                <!-- Hàng thứ hai -->
                                <Button Width="240" Height="80" Background="#D8B694" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="1" Grid.Column="0" Click="OpenKhachHangWindow">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="&#x1F464;" Margin="5" FontSize="24"/>
                                        <TextBlock Text="Khách hàng" Margin="5" FontSize="24"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="240" Height="80" Background="#D8B694" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="1" Grid.Column="1" Click="OpenThongKeWindow">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="📊" Margin="5" FontSize="24"/>
                                        <TextBlock Text="Thống kê" Margin="5" FontSize="24"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="240" Height="80" Background="#D8B694" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="1" Grid.Column="2" Click="OpenSuCoWindow">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="&#x26A0;" Margin="5" FontSize="24"/>
                                        <TextBlock Text="Sự cố" Margin="5" FontSize="24"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid>
                <!-- SidebarForm and overlay grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- SidebarForm width -->
                    <ColumnDefinition Width="*"/>
                    <!-- Right overlay width -->
                </Grid.ColumnDefinitions>

                <Grid x:Name="SidebarForm" Background="#FCEFE8" Width="240" Height="680" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,40,0,0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                        <!-- Title with Back Button -->
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                            <TextBlock Text="Coffee Shop" FontSize="20" FontWeight="Bold" Foreground="#D7B08F" VerticalAlignment="Center"/>
                            <!-- Arrow Button -->
                            <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="HideSidebarForm_Click">
                                <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text=">" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                                </Border>
                            </Button>
                        </StackPanel>

                        <!-- Menu Items using the shared SidebarButtonStyle -->
                        <Button Content="Trang chủ" Tag="🏠" Style="{StaticResource ProductButtonStyle}" Click="OpenAdminHomePageWindow"/>
                        <Button Content="Sản phẩm" Tag="📦" Style="{StaticResource SidebarButtonStyle}" Click="OpenSanPhamWindow"/>
                        <Button Content="Nhân viên" Tag="&#x1F464;" Style="{StaticResource SidebarButtonStyle}" Click="OpenNhanVienWindow"/>
                        <Button Content="Bàn" Tag="&#x1F37D;" Style="{StaticResource SidebarButtonStyle}" Click="OpenBanWindow"/>
                        <Button Content="Khách hàng" Tag="&#x1F464;" Style="{StaticResource SidebarButtonStyle}" Click="OpenKhachHangWindow"/>
                        <Button Content="Thống kê" Tag="📊" Style="{StaticResource SidebarButtonStyle}" Click="OpenThongKeWindow"/>
                        <Button Content="Sự cố" Tag="&#x26A0;" Style="{StaticResource SidebarButtonStyle}" Click="OpenSuCoWindow"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="RightOverlay" Grid.Column="1" Background="Transparent" 
                      Visibility="Collapsed" Margin="0,40,0,0" MouseDown="HideSidebarForm_Click">
                    <!-- Overlay background which becomes dim when Sidebar is shown -->
                    <Rectangle x:Name="DimBackground" Fill="Black" Opacity="0" IsHitTestVisible="False"/>

                    <!-- You can add BlurEffect to this section when Sidebar is shown -->
                    <ContentPresenter x:Name="MainContentPresenter" Content="{Binding}" />
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>

