FunnyCafeManagerment/ForgetWindow.xaml

<Window x:Class="FunnyCafeManagerment.ForgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyCafeManagerment"
        mc:Ignorable="d"
        Title="Forget password?" Height="200" Width="450" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" 
        Icon="Images/coffee-cup.ico"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.CornerRadius>
                                <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20"/>
                            </Border.CornerRadius>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Thanh tiêu đề tùy chỉnh -->
        <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
            <Grid>
                <!-- Icon và Tiêu đề -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                    <!-- Icon -->
                    <TextBlock Text="Forget password?" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <!-- Nút chức năng trên thanh tiêu đề -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <!-- Nút thu nhỏ -->
                    <Button Content="_" Width="30" Height="30" Click="MinimizeWindow_Click" Style="{StaticResource WindowButtonStyle}" />
                    <!-- Nút đóng -->
                    <Button Content="X" Width="30" Height="30" Click="CloseWindow_Click" Style="{StaticResource CloseButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="Orange" CornerRadius="0,0,20,20" BorderBrush="Gray" BorderThickness="1" Margin="0,40,0,0">
            <!-- Nội dung của cửa sổ dưới thanh tiêu đề -->
            <Grid Margin="-1,-1,-1,-1">
                <!-- Đặt hình nền cho Grid -->
                <Grid.Background>
                    <ImageBrush ImageSource="Images/login_background.png" />
                </Grid.Background>

                <!-- Tạo cột cho layout -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Tạo dòng cho layout -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Label hướng dẫn nhập email -->
                <TextBlock 
                    Foreground="White"
                    Text="Enter your email:" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="20" 
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,10"
                    Style="{StaticResource CustomFont2}"/>

                <!-- Ô nhập email -->
                <TextBox Style="{StaticResource TextBoxStyle}"
                    Width="360"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Grid.ColumnSpan="2"
                    Margin="15,69,0,0" Grid.RowSpan="3"
                    />

                <!-- Nút gửi email -->
                <Button x:Name="SendEmailButton" 
                    Style="{StaticResource ButtonStyle}"
                    
                    Width="48"
                    Height="35"
                    Background="#0866FF"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="20px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="159,69,0,0" Grid.Column="1" Grid.RowSpan="3">
                    <Image Source="Images/send.png" Height="29" Width="28"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
