FunnyCafeManagerment/LoginWindow.xaml

<Window x:Class="FunnyCafeManagerment.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Images/coffee-cup.ico"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <Border.CornerRadius>
                                <!-- Bo tròn tất cả 4 góc -->
                                <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20"/>
                            </Border.CornerRadius>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main content with rounded corners -->
    <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!-- Thanh tiêu đề tùy chỉnh -->
            <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                <Grid>
                    <!-- Icon và Tiêu đề -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                        <!-- Đường dẫn đến logo của bạn -->
                        <TextBlock Text="Logining..." Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Nút chức năng trên thanh tiêu đề -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <!-- Nút thu nhỏ -->
                        <Button Content="-" Width="30" Height="30" Click="MinimizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                        <!-- Nút phóng to/thu nhỏ -->
                        <Button Content="□" Width="30" Height="30" Click="MaximizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                        <!-- Nút đóng -->
                        <Button Content="X" Width="30" Height="30" Click="CloseWindow_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Nội dung cửa sổ -->
            <Grid Margin="0,40,0,0">
                <!-- Hình nền -->
                <Image HorizontalAlignment="Center" Height="358" VerticalAlignment="Center" Width="598" Source="./Images/login_background.png" Stretch="Fill"/>

                <!-- Border chứa form đăng nhập -->
                <Border HorizontalAlignment="Left" Height="300" Margin="240,0,0,0" VerticalAlignment="Center" Width="338" Background="#D7B08F" CornerRadius="10">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/logo.png" RenderTransformOrigin="1.921,-0.147" Margin="257,-21,-20,230" />
                        <!-- Label "Đăng nhập" -->
                        <Label Content="Đăng nhập" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource CustomFont}" Margin="0,46,0,0" />

                        <!-- Label "Username" -->
                        <Label Content="Username" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0" Foreground="White" FontStyle="Italic"/>

                        <!-- Ô nhập Username -->
                        <TextBox Style="{StaticResource TextBoxStyle}" Width="296" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,101,0,0" FontSize="22"/>

                        <!-- Label "Password" -->
                        <Label Content="Password" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,136,0,0" Foreground="White" FontStyle="Italic"/>

                        <!-- Ô nhập Password -->
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Width="296" Height="30"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0" FontSize="22"/>

                        <!-- Nút Đăng nhập -->
                        <Button Content="Đăng nhập" Style="{StaticResource ButtonStyle}" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,225,0,0" Background="#E3C241" Foreground="White"/>

                        <!-- Nút Đăng kí -->
                        <Button x:Name="RegisterButton" Content="Đăng kí" Style="{StaticResource ButtonStyle}" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,225,0,0" Background="#E3C241" Foreground="White" Click="RegisterButton_Click"/>

                        <!-- Nút Quên mật khẩu -->
                        <Button x:Name="ForgetPasswordButton" Content="Quên mật khẩu?" Style="{StaticResource ButtonStyle}" Width="80" FontSize="8" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,200,0,0" Background="Transparent" Foreground="White" Click="ForgetPasswordButton_Click"/>
                        <Label Content="funnycoffee" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontStyle="Italic" Height="46" Width="137"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
