FunnyCafeManagerment/StaffManageOrderWindow.xaml

<Window x:Class="FunnyCafeManagerment.StaffManageOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StaffManageOrderWindow"
        Height="720"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                            <Border.CornerRadius>
                                <!-- Bo tròn tất c 4 góc -->
                                <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20"/>
                            </Border.CornerRadius>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Selected Header Button Style -->
        <Style x:Key="SelectedHeaderButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#D8B694"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FDF2EB"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,10,10,30"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="20,20,0,0">
                            <!-- Top two corners rounded -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Filter Header Button Style -->
        <Style x:Key="FilterHeaderButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10,10,10,30"/>
            <Setter Property="Margin" Value="0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


        <!-- FilterButtonStyle -->
        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <!-- Đồng nhất kích thước font -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FDF2EB"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <!-- Đảm bảo nút có chiều rộng tối thiểu giống nhau -->
        </Style>

        <!-- SelectedFilterButtonStyle -->
        <Style x:Key="SelectedFilterButtonStyle" TargetType="Button" BasedOn="{StaticResource FilterButtonStyle}">
            <Setter Property="Background" Value="#FFECE5"/>
            <Setter Property="BorderBrush" Value="#D7B08F"/>
            <Setter Property="Foreground" Value="#D7B08F"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!-- Bottom border for selected button -->
                            <Border BorderBrush="#D7B08F" BorderThickness="0 0 0 2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- Style for Table Buttons (Edit and Delete) -->
        <Style x:Key="TableButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#D8B694"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>




    </Window.Resources>
    <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!-- Thanh tiêu đề tùy chỉnh -->
            <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                <Grid>
                    <!-- Icon và Tiêu đề -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                        <!-- Đường dẫn đến logo của bạn -->
                        <TextBlock Text="Mangage Order" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Nút chức năng trên thanh tiêu đề -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <!-- Nút thu nhỏ -->
                        <Button Content="-" Width="30" Height="30" Click="MinimizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                        <!-- Nút phóng to/thu nhỏ -->
                        <Button Content="□" Width="30" Height="30" Click="MaximizeWindow_Click" Style="{StaticResource WindowButtonStyle}"/>
                        <!-- Nút đóng -->
                        <Button Content="X" Width="30" Height="30" Click="CloseWindow_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Nội dung cửa sổ -->
            <Grid Margin="0,40,0,0">
                <Grid>
                    <!-- Header -->
                    <Grid Background="#FCEFE8" Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Arrow Button -->
                        <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="ShowSidebarForm_Click">
                            <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&lt;" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                            </Border>
                        </Button>

                        <!-- Title Button -->
                        <Button Grid.Column="1" Content="Coffee Shop" Foreground="#D7B08F" FontSize="20" HorizontalAlignment="Left" 
Margin="10,0,0,0" VerticalAlignment="Center" BorderThickness="0" 
FontWeight="Bold" Background="Transparent" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                            <!-- Username
                            <TextBlock Text="Nguyen Van A" FontSize="20" Foreground="#D7B08F" VerticalAlignment="Center" Margin="0,0,5,0"/>
                             User Icon Button 
                            <Button Content="&#x1F464;" FontSize="20" BorderThickness="0" Foreground="#D7B08F" Background="Transparent"/>
                            -->
                        </StackPanel>
                    </Grid>


                    <Grid Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Grid Margin="20">
                            <!-- Xác định cấu trúc hàng -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Row 1: Bàn, Thực đơn -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,0">
                                <Button x:Name="BanButton" Content="Bàn" Style="{StaticResource SelectedHeaderButtonStyle}" Click="BanButton_Click"/>
                                <Button x:Name="ThucDonButton" Content="Thực đơn" Style="{StaticResource FilterHeaderButtonStyle}" Click="ThucDonButton_Click"/>
                            </StackPanel>


                            <!-- Row 2: Bàn (hiển thị ban đầu) -->
                            <StackPanel x:Name="BanFilterRow" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FDF2EB" Margin="0,41,0,0" Grid.RowSpan="2" Width="577" Visibility="Visible">
                                <Button Content="Tất cả" Name="ButtonAll" Style="{StaticResource SelectedFilterButtonStyle}" Click="FilterButton_Click"/>
                                <Button Content="Đã đặt" Name="ButtonBooked" Style="{StaticResource FilterButtonStyle}" Click="FilterButton_Click"/>
                                <Button Content="Còn trống" Name="ButtonAvailable" Style="{StaticResource FilterButtonStyle}" Click="FilterButton_Click"/>
                                <Button Content="Đang sửa" Name="ButtonRepairing" Style="{StaticResource FilterButtonStyle}" Click="FilterButton_Click"/>
                            </StackPanel>

                            <!-- Row 2: Thực đơn (ban đầu ẩn) -->
                            <StackPanel x:Name="ThucDonFilterRow" Orientation="Horizontal" HorizontalAlignment="Center" Background="#FDF2EB" Margin="0,41,0,0" Grid.RowSpan="2" Width="577" Visibility="Collapsed">
                                <Button Content="Tất cả" Name="ButtonAllMenu" Style="{StaticResource SelectedFilterButtonStyle}" Click="MenuButton_Click"/>
                                <Button Content="Coffee" Name="ButtonCoffee" Style="{StaticResource FilterButtonStyle}" Click="MenuButton_Click"/>
                                <Button Content="Freezee" Name="ButtonFreezee" Style="{StaticResource FilterButtonStyle}" Click="MenuButton_Click"/>
                                <Button Content="Đồ ăn" Name="ButtonFood" Style="{StaticResource FilterButtonStyle}" Click="MenuButton_Click"/>
                                <Button Content="Trà" Name="ButtonTea" Style="{StaticResource FilterButtonStyle}" Click="MenuButton_Click"/>
                                <Button Content="Khác" Name="ButtonOther" Style="{StaticResource FilterButtonStyle}" Click="MenuButton_Click"/>
                            </StackPanel>

                            <!-- Row 3: Hien thi ban an-->
                            <Border x:Name="BanRow" Grid.Row="2" Background="#FDF2EB" CornerRadius="0,0,20,20" VerticalAlignment="Stretch" Visibility="Visible">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="BanRowItemsControl" ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" ItemWidth="180" ItemHeight="280" HorizontalAlignment="Left"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D8B694" BorderThickness="1" CornerRadius="10" Width="160" Height="260" Padding="10" Margin="10">
                                                    <StackPanel>
                                                        <Image Source="{Binding TableImage}" Height="140" Stretch="UniformToFill" Margin="0,0,0,5" />
                                                        <!--
                                                        <TextBlock Text="{Binding Seats}" FontSize="14" Foreground="#DD702E" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                                        -->
                                                        <TextBlock Text="{Binding TableName}" FontWeight="Bold" FontSize="16" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Status}" FontSize="14" Foreground="{Binding StatusColor}" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                                        <Button Content="Chọn bàn" Click="AddTable_Click" 
                                                                Width="100" Height="30" Margin="0,10,0,0"
                                                                Background="#D7B08F" Foreground="White"
                                                                FontWeight="Bold" FontSize="14">
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="Còn trống">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border x:Name="border" CornerRadius="15"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="Transparent"
                                                                            BorderThickness="0">
                                                                        <Border.Effect>
                                                                            <DropShadowEffect ShadowDepth="3"
                                                                                            BlurRadius="5"
                                                                                            Opacity="0.3"/>
                                                                        </Border.Effect>
                                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                                        VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#C19B7C"/>
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter TargetName="border" Property="Effect">
                                                                                <Setter.Value>
                                                                                    <DropShadowEffect ShadowDepth="5"
                                                                                                    BlurRadius="8"
                                                                                                    Opacity="0.5"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                            <!-- Row 3: Hiển thị thực đơn (ban đầu ẩn) -->
                            <Border x:Name="ThucDonRow" Grid.Row="2" Background="#FDF2EB" CornerRadius="0,0,20,20" VerticalAlignment="Stretch" Visibility="Collapsed">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" ItemWidth="180" ItemHeight="250" HorizontalAlignment="Left"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D8B694" BorderThickness="1" CornerRadius="10" Width="160" Height="230" Padding="10" Margin="10">
                                                    <StackPanel>
                                                        <Image Source="{Binding ProductImage}" Height="120" Stretch="UniformToFill" Margin="0,0,0,5" />
                                                        <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,5"/>
                                                        <Button Name="addbtn" Click="addbtn_Click" Content="Thêm" DataContext="{Binding}"
                                                                Width="100" Height="30" Margin="0,5,0,0"
                                                                Background="#D7B08F" Foreground="White" 
                                                                FontWeight="Bold" FontSize="14">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border x:Name="border" CornerRadius="15" 
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="Transparent" 
                                                                            BorderThickness="0">
                                                                        <Border.Effect>
                                                                            <DropShadowEffect ShadowDepth="3" 
                                                                                            BlurRadius="5" 
                                                                                            Opacity="0.3"/>
                                                                        </Border.Effect>
                                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                                                        VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#C19B7C"/>
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter TargetName="border" Property="Effect">
                                                                                <Setter.Value>
                                                                                    <DropShadowEffect ShadowDepth="5" 
                                                                                                    BlurRadius="8" 
                                                                                                    Opacity="0.5"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Price, StringFormat={}{0:N0} VND}" FontSize="14" Foreground="#DD702E" VerticalAlignment="Center" Grid.Column="0" Margin="0,10,0,0"/>
                                                            <!--
                                                            <TextBlock Text="{Binding Quantity, StringFormat='SL: {0}'}" FontSize="14" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" Grid.Column="1" Margin="10,10,0,0" />
                                                            -->
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                        <!-- hóa đơn -->
                        <Grid Margin="20" Grid.Column="1">
                            <!-- Xác định cấu trúc hàng -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,0">
                                <Button Content="Hóa đơn" Style="{StaticResource SelectedHeaderButtonStyle}"/>
                                <Button Content="" Style="{StaticResource FilterHeaderButtonStyle}" />
                            </StackPanel>

                            <Grid HorizontalAlignment="Center" Background="#FDF2EB" Margin="0,41,0,0" Width="577">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- TextBlock bàn 20 -->
                                <TextBlock x:Name="SelectedTableTextBlock" Text="Mang về"
               Background="Transparent" Foreground="#D7B08F" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Margin="10,8,0,0"/>

                                <!-- Border with Customer Name -->
                                <Border BorderBrush="#9E8D8D" BorderThickness="1" CornerRadius="10" Background="#FFF4ED"
            Width="170" Height="33" Padding="0" Margin="0,10,20,0" Grid.Column="1">
                                    <TextBlock x:Name="CustomerNameTextBlock" 
                                             Text="Khách vãng lai"
                                             FontSize="16"
                                             Foreground="#9E8D8D"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                </Border>

                                <!-- Button Chọn Khách Hàng -->
                                <Button Width="150" Height="30" Background="#D7B08F" Foreground="White" FontSize="16" Padding="10,0"
            HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Cursor="Hand" Grid.Column="2" Margin="0,10,40,0"
            Click="OpenCustomerWindow_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="+" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" />
                                            <TextBlock Text="Chọn khách hàng" FontSize="16" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                            <Border Grid.Row="2" Background="#FDF2EB" CornerRadius="0,0,20,20" VerticalAlignment="Center" Padding="0,10,0,0" Height="504">
                                <Border Margin="20,62,20,92" BorderBrush="#D8B694" BorderThickness="2" CornerRadius="20" Padding="7" Height="340">
                                    <!-- Nền của DataGrid là màu trắng -->
                                    <DataGrid x:Name="OrderDataGrid" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False" 
          HeadersVisibility="Column" 
          FontSize="14" 
          ItemsSource="{Binding invoiceItems}" 
          Background="White" 
          BorderThickness="0" 
          RowBackground="White" 
          AlternatingRowBackground="White" 
          GridLinesVisibility="None"
          ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
          RowStyle="{StaticResource CustomRowStyle}">

                                        <DataGrid.Columns>

                                            <!-- Column for STT -->
                                            <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="auto" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!-- Column for Tên sản phẩm -->
                                            <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}" Width="auto" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!-- Column for Số lượng with + and - buttons -->
                                            <DataGridTemplateColumn Header="Số lượng" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <!-- Decrease (-) Button -->
                                                            <Button Content="-" Width="25" Height="25" 
                                Click="DecreaseQuantity_Click" Tag="{Binding STT}" 
                                Background="Transparent"  Foreground="Black" Margin="5,0" BorderThickness="0"/>

                                                            <!-- Display current quantity -->
                                                            <TextBlock Text="{Binding SoLuong}" VerticalAlignment="Center" FontSize="14" Padding="10,0"/>

                                                            <!-- Increase (+) Button -->
                                                            <Button Content="+" Width="25" Height="25" 
                                Click="IncreaseQuantity_Click" Tag="{Binding STT}" 
                                Background="Transparent" Foreground="Black" Margin="5,0" BorderThickness="0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <!-- Column for Đơn giá -->
                                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="auto" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!-- Column for Thành tiền -->
                                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="auto" IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <!-- Column for Icons (Delete Button) -->
                                            <DataGridTemplateColumn Header="" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0">
                                                            <!-- Trash Icon -->
                                                            <Button Content="&#x1F5D1;" FontSize="16" Width="24" Height="24" 
                                Background="Transparent" BorderThickness="0" Padding="0" 
                                ToolTip="Delete" Click="ShowDeleteForm_Click">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Foreground" Value="#00AEEF"/>
                                                                        <!-- Blue color for icon -->
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>


                                </Border>

                            </Border>
                            <!-- Hàng cho tổng tiền -->
                            <Grid Grid.Row="3" Margin="0,0,0,0" Background="#FDF2EB">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Tổng:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           Margin="0,0,10,20"/>
                                <TextBlock x:Name="TotalAmountTextBlock" Text="0 đ" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Grid.Column="1"  Margin="0,0,20,20"/>
                            </Grid>

                            <!-- Hàng cho các nút "Kết thúc" và "Thanh toán" -->
                            <Border Background="#FDF2EB" CornerRadius="0,0,20,20" Grid.Row="4">
                                <Grid>
                                    <!-- Xác định 3 cột: 1 cột trống và 2 cột cho 2 nút -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <!-- Cột trống để căn nút sang phải -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Cột cho nút "Kết thúc" -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Cột cho nút "Thanh toán" -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Nút "Kết thúc" -->
                                    <Button Grid.Column="1" Content="Kết Thúc" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100"
Height="30" Background="#D7B08F" Foreground="White" Margin="10,0,10,20" Click="EndButton_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <!-- Apply DropShadowEffect to Border -->
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <!-- Nút "Thanh toán" -->
                                    <Button Grid.Column="2" Content="Thanh Toán" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100"
Height="30" Background="#D7B08F" Foreground="White" Margin="10,0,10,20"
Click="ShowOrderDetailForm_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <!-- Apply DropShadowEffect to Border -->
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                                    </Border.Effect>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>
                            </Border>



                        </Grid>

                    </Grid>
                    
                    <Grid x:Name="OrderDetailForm" Visibility="Collapsed" Background="Transparent" Width="600" Height="620" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                            <Grid Background="Transparent">
                                <!-- Đặt Background là Transparent -->
                                <!-- Thanh tiêu đề tùy chỉnh -->
                                <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                                    <Grid>
                                        <!-- Icon và Tiêu đề -->
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                                            <TextBlock Text="Order Detail" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Nút chức năng trên thanh tiêu đề -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                            <Button Content="X" Width="30" Height="30" Click="HideOrderDetailForm_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <!-- Nội dung cửa sổ -->
                                <Grid Margin="0,40,0,0" Background="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <!-- Tiêu đề hóa đơn -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Thông tin khách hàng và nhân viên -->
                                            <RowDefinition Height="*"/>
                                            <!-- Bảng chi tiết hóa đơn (chiếm toàn bộ không gian trống) -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Thời gian và tổng tiền -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- Nút Đóng -->
                                        </Grid.RowDefinitions>

                                        <!-- Title -->
                                        <TextBlock Text="Chi tiết hóa đơn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#DD702E" Margin="0,20,0,10"/>

                                        <!-- Form Section -->
                                        <Grid Grid.Row="1" Margin="0,0,0,0">
                                            <!-- Define 2 Columns -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Column 1: Họ tên -->
                                            <StackPanel Grid.Column="0" Margin="10">
                                                <TextBlock Text="Họ tên" FontStyle="Italic" FontWeight="Bold"/>
                                                <Border Background="#F5F5F5" BorderThickness="1" CornerRadius="20" Padding="5" Margin="0,5,0,20" BorderBrush="Black">
                                                    <TextBox x:Name="HoTenTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" 
       Text="Nguyễn Văn B" Height="30" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
                                                </Border>
                                            </StackPanel>

                                            <!-- Column 2: Nhân viên bán -->
                                            <StackPanel Grid.Column="1" Margin="10">
                                                <TextBlock Text="Nhân viên bán" FontStyle="Italic" FontWeight="Bold"/>
                                                <Border Background="#F5F5F5" BorderThickness="1" CornerRadius="20" Padding="5" Margin="0,5,0,20" BorderBrush="Black">
                                                    <TextBox x:Name="EmployeeBox" VerticalAlignment="Center" VerticalContentAlignment="Center" 
       Text="Nguyễn Văn A" Height="30" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
                                                </Border>
                                            </StackPanel>

                                        </Grid>

                                        <!-- Bảng chi tiết hóa đơn -->
                                        <Border Grid.Row="2" Margin="20" BorderBrush="#D8B694" BorderThickness="2" CornerRadius="20" Padding="10" Background="White">
                                            <DataGrid x:Name="ProductDataGrid"
                                                      AutoGenerateColumns="False"
                                                      HeadersVisibility="Column"
                                                      CanUserAddRows="False"
                                                      Margin="10,0,10,0"
                                                      Background="White"
                                                      BorderBrush="Transparent"
                                                      GridLinesVisibility="None"
                                                      RowStyle="{StaticResource CustomRowStyle}"
                                                      ColumnHeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                                                      ItemsSource="{Binding}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="STT" Width="auto" Binding="{Binding STT}" IsReadOnly="True">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Tên sản phẩm" Width="auto" Binding="{Binding TenSanPham}" IsReadOnly="True">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Số lượng" Width="auto" Binding="{Binding SoLuong}" IsReadOnly="True">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding DonGia, StringFormat=N0}" IsReadOnly="True">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Thành tiền" Width="*" Binding="{Binding ThanhTien, StringFormat=N0}" IsReadOnly="True">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <StaticResource ResourceKey="CenterAlignedTextBlock" />
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>

                                        <!-- Thời gian và Tổng tiền -->
                                        <Grid Grid.Row="3" Margin="20,0,20,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Thời gian -->
                                            <TextBlock x:Name="CurrentTimeTextBlock" Grid.Column="0" Text="Thời gian: " HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" />

                                            <!-- Số bàn -->
                                            <TextBlock x:Name="OrderDetailTableTextBlock" Grid.Column="0" Text="Số bàn: " HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="0,30,0,0"/>

                                            <!-- Tổng tiền -->
                                            <TextBlock x:Name="OrderDetailTotalAmountTextBlock" Grid.Column="1" Text="Tổng: " HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
                                        </Grid>

                                        <!-- Buttons -->
                                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,40">
                                            <Button Content="Đóng" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" Background="#D7B08F"
                                          Foreground="White" Click="HideOrderDetailForm_Click" Margin="10,0">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                            <!-- Apply DropShadowEffect to Border -->
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                                            </Border.Effect>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <Grid x:Name="DeleteForm" Visibility="Collapsed" Background="Transparent" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="White" CornerRadius="20" BorderBrush="Gray" BorderThickness="1">
                            <Grid Background="Transparent">
                                <!-- Đặt Background là Transparent -->
                                <!-- Thanh tiêu đề tùy chỉnh -->
                                <Border Background="Brown" Height="40" VerticalAlignment="Top" CornerRadius="20,20,0,0">
                                    <Grid>
                                        <!-- Icon và Tiêu đề -->
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Image Source="Images/coffee-cup.ico" Width="24" Height="24" />
                                            <TextBlock Text="Warning" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <!-- Nút chức năng trên thanh tiêu đề -->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                            <Button Content="X" Width="30" Height="30" Click="HideDeleteForm_Click" Foreground="White" Style="{StaticResource CloseButtonStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <!-- Nội dung cửa sổ -->
                                <Grid Margin="0,40,0,0" Background="Transparent">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock Text="⚠️" FontSize="40" Foreground="Red" HorizontalAlignment="Center"/>
                                        </StackPanel>

                                        <TextBlock Text="Bạn có chắc chắn muốn xóa không?" 
FontSize="16" 
FontWeight="Bold" 
Foreground="Black" 
HorizontalAlignment="Center" 
Margin="10"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                            <Button Content="Có" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" Background="#63A8D8" Foreground="White" Click="HideDeleteForm_Click" Margin="10,0">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                                            </Border.Effect>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <Button Content="Không" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Width="100" Height="30" Background="#E85350" Foreground="White" Click="HideDeleteForm_Click" Margin="10,0" HorizontalAlignment="Right">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
                                                            </Border.Effect>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
            <Grid>
                <!-- SidebarForm and overlay grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- SidebarForm width -->
                    <ColumnDefinition Width="*"/>
                    <!-- Right overlay width -->
                </Grid.ColumnDefinitions>

                <Grid x:Name="SidebarForm" Background="#FCEFE8" Width="240" Height="680" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,40,0,0">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                        <!-- Title with Back Button -->
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                            <TextBlock Text="Coffee Shop" FontSize="20" FontWeight="Bold" Foreground="#D7B08F" VerticalAlignment="Center"/>
                            <!-- Arrow Button -->
                            <Button Background="Transparent" BorderThickness="0" Width="35" Height="35" Margin="5" Click="HideSidebarForm_Click">
                                <Border Width="30" Height="30" CornerRadius="20" Background="#D7B08F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text=">" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24"/>
                                </Border>
                            </Button>
                        </StackPanel>

                        <!-- Menu Items using the shared SidebarButtonStyle -->
                        <Button Content="Trang chủ" Tag="🏠" Style="{StaticResource SidebarButtonStyle}" Click="OpenStaffHomePageWindow"/>
                        <Button Content="Bán hàng" Tag="📦" Style="{StaticResource ProductButtonStyle}" Click="OpenBanHangWindow"/>
                        <Button Content="Lịch sử bán" Tag="📊" Style="{StaticResource SidebarButtonStyle}" Click="OpenLichSuWindow"/>
                        <Button Content="Sự cố" Tag="&#x26A0;" Style="{StaticResource SidebarButtonStyle}" Click="OpenSuCoWindow"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="RightOverlay" Grid.Column="1" Background="Transparent" 
Visibility="Collapsed" Margin="0,40,0,0" MouseDown="HideSidebarForm_Click">
                    <!-- Overlay background which becomes dim when Sidebar is shown -->
                    <Rectangle x:Name="DimBackground" Fill="Black" Opacity="0" IsHitTestVisible="False"/>

                    <!-- You can add BlurEffect to this section when Sidebar is shown -->
                    <ContentPresenter x:Name="MainContentPresenter" Content="{Binding}" />
                </Grid>

            </Grid>
        </Grid>
        
    </Border>
    
    
</Window>

